# WeStudy

./: pom.xml
src/main/java/com/haizhi/westudy/: WeStudyApplication.java
src/main/java/com/haizhi/westudy/component/: WebLogAspect.java
src/main/java/com/haizhi/westudy/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/haizhi/westudy/controller/: ArticleController.java  CourseController.java  FollowController.java  LogController.java  UploadController.java  UserController.java  VideoController.java
src/main/java/com/haizhi/westudy/dao/: ArticleDao.java  CourseDao.java  FollowDao.java  LogDao.java  UserDao.java  VideoDao.java
src/main/java/com/haizhi/westudy/enums/: StudyTypeEnum.java  UploadEnum.java
src/main/java/com/haizhi/westudy/factory/: CourseFactory.java  VideoFactory.java
src/main/java/com/haizhi/westudy/pojo/: Article.java  User.java  UserResp.java  VideoReq.java  VideoResp.java  WebLog.java
src/main/java/com/haizhi/westudy/pojo/dao/: ArticleForDao.java  UserForDao.java  VideoForDao.java
src/main/java/com/haizhi/westudy/pojo/dto/: Article.java  CourseDto.java  ProgressDto.java  User.java  UserLearnStats.java  UserLearned.java  VideoReq.java
src/main/java/com/haizhi/westudy/pojo/po/: CoursePo.java
src/main/java/com/haizhi/westudy/pojo/vo/: CourseVo.java  UserVo.java  VideoVo.java  WebLog.java
src/main/java/com/haizhi/westudy/service/: ArticleService.java  CourseService.java  FollowService.java  LogService.java  UserService.java  VideoService.java
src/main/java/com/haizhi/westudy/service/impl/: ArticleServiceImpl.java  CourseServiceImpl.java  FollowerServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/haizhi/westudy/utils/: JWTUtils.java  ResultUtils.java  StrUtils.java  StudyTypeUtils.java  UploadUtils.java
src/main/resources/: application.yaml
